{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/layout/*": ["src/components/Layout/*"],
      "@/components/*": ["src/components/*"],
      "@/utils/*": ["src/utils/*"],
      "@/styles/*": ["src/styles/*"],
      "@/const/*": ["src/utils/const/*"]
    }
  }
}
